# Exemplo de uma configuração do PostgreSQL e da API do Frontend
DB_NAME=cnpj_database
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost # Caso esteja utilizando o docker, o nome do host será o nome do container do banco
DB_PORT=5432

# String de conexão (ajuste o usuário se necessário)
# Para instalação local via Homebrew ou Postgres.app, pode não precisar de senha
DATABASE_URL=postgresql+psycopg2://postgres@localhost:5432/cnpj_database  # Mesma observacão para DB_HOST se aplica aqui, mudar para o nome do container se estiver usando Docker